<?php
	set_include_path($_SERVER['DOCUMENT_ROOT'] . '/includes');
	$page_title = 'Use QE';
	include ('header.php');
?>

		
<h1>Use QE</h1>

<p>This page provides help on downloading, installing and using the QuantEcon
code libraries in each of its two flavors.  For further reading you can find examples of the
code in action in <a href="http://quant-econ.net">these lectures</a> or in our 
<a href="/notebooks/">featured notebooks</a>. </p>

<div class="tab-panel">

	<div class="tab-nav clearfix">

		<p class="visuallyhidden">Choose language:</p>
	
		<ul>
			<li class="active"><a href="#python-tab" id="python-toggle">Python instructions</a></li>
			<li><a href="#julia-tab" id="julia-toggle">Julia instructions</a></li>
		</ul>
		
	</div>
	
	<div class="tab-content">
	
		<div class="tab">
		
			<h2 class="visuallyhidden" id="python-tab">Python</h2>
			
			<h3>Installing the quantecon Python Package</h3>
			<p>The core of the QuantEcon Python code library is the Python package <code>quantecon</code></p>
			<p>Assuming you have <a href="https://pypi.python.org/pypi/pip">pip</a> on your computer you can install the latest stable release of <code>quantecon</code> by typing</p>
			<pre><code>pip install quantecon</code></pre>
			<p>at a terminal prompt</p>
            <p>For more detailed instructions see <a href="http://quant-econ.net/py/getting_started.html#installing-anaconda">this page</a>.</p>

			<h3>Downloading the Repository</h3>
            <p>The source of the <code>quantecon</code> package and additional
            examples can be found in the <a href="https://github.com/QuantEcon/QuantEcon.py/">Python code repository</a>.</p>
            <p>You can either <a
            href="https://github.com/QuantEcon/QuantEcon.py/archive/master.zip">download the zip file</a> directly or
		    Use Git to clone it. To learn the basics about setting up Git see
            <a href="https://help.github.com/articles/set-up-git/">here</a></p>

			<h3>Docs</h3>
			
            <p>Read the latest <a href="http://quanteconpy.readthedocs.org/en/latest/">documentation</a> for the <code>quantecon</code> package.</p>
			
		</div>

		<div class="tab">
		
			<h2 class="visuallyhidden" id="julia-tab">Julia</h2>

			<h3>Install QuantEcon.jl</h3>
						
            <p>To install the Julia QuantEcon package
            <code>QuantEcon.jl</code> start a Julia session and type</p>
            <pre><code>Pkg.add("QuantEcon")</code></pre>
            <p>More detailed instructions are available at <a href="http://quant-econ.net/jl/getting_started.html">quant-econ.net</a>.</p>

			<h3>Docs</h3>

			<p>The Julia documentation is still a work in progress.  Please contact us if you'd like to help set it up.</p>
				        						
		</div>
	
	</div>
	
</div>



<?php
	include ('footer.php');
?>
